server:
    verbosity: 1
    port: 53
    interface: 0.0.0.0

    access-control: 0.0.0.0/0 allow

    logfile: ""
    pidfile: "/var/run/unbound.pid"
    root-hints: "/etc/unbound/root.hints"

    include: "/etc/unbound/conf.d/*.conf"

remote-control:
    control-enable: no

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
